<!DOCTYPE html>
<meta charset="utf-8">
<style>

.title {
  background-color: white;
  overflow: hidden;
  text-align: center;
  font-size: 30px;
  padding: 14px 16px;

}

/*Navigation*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h1 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   text-align: center;
}

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   padding: 10px;
}

svg {
  font: 10px sans-serif;
}

.tasks {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


</style>
<body>
<!-- <script src="http://d3js.org/d3.v5.min.js"></script> -->

<div class="title">
  Data Visualization for Good - Kiva Crowdfunding
</div>

<link rel="stylesheet" type="text/css" href="lib/d3.parcoords.css">

<div class="topnav">
  <a class="active" href=""><strong>Loans Overview</strong></a>
  <a href="task3.html"><strong>Loans Success Determinants</strong></a>
</div>
<!-- 
<h1>Lending and Borrowing Flow Map</h1>
<div id="task1"></div>
<div id="task1-det"></div>


<div id="task2"></div> -->

<h1>Borrowing and Lending Flow Map</h1>
 <div class="tasks" id="task1"></div>
 <div class="tasks" id="task1-det"></div>

 <h1>Sector Trends</h1>
 Sector Filter: <div id="task2-fil1"></div><br/>
 Country Filter: <div id="task2-fil2"></div><br/>
 <div class="tasks" id="task2"></div>

<!-- <div>
 --><!--  <div class="tasks" id="task1-det" style="float: left; width: 50%;">Left Stuff</div>
 <div class="tasks" id="task2" style="float: left; width: 50%;">Middle Stuff</div>
</div> -->
<script type="module">
  // Load the Observable runtime and inspector.
  // import {Runtime} from "https://unpkg.com/@observablehq/notebook-runtime?module";

  // Or, your notebook, downloaded locally.
  import notebook from "https://api.observablehq.com/@18emilyhung/project_map.js";

  const renders = {
    "viewof countryselection": "#task1",
    "kivamap": "#task1-det",
    "viewof ch": "#task2-fil1",
    "viewof ct": "#task2-fil2",
    "kivatimeseries": "#task2"
  };

  import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@2?module";
  for (let i in renders)
    renders[i] = document.querySelector(renders[i]);

  Runtime.load(notebook, (variable) => {
    if (renders[variable.name])
      return new Inspector(renders[variable.name]);
  });

// //Task 1; names to show: viewof countryselection, map

// //Append The filter
// 	Runtime.load(notebook, (cell) => {
// 	  if (cell.name === "viewof countryselection") {
// 	    return {
// 	      fulfilled: (value) => {
// 	        document.getElementById("task1").appendChild(value);
// 	      }
// 	    };
// 	  }
// 	});

// //Append the Map
// Runtime.load(notebook, (cell) => {
//   if (cell.name === "map") {
//     return {
//       fulfilled: (value) => {
//         document.getElementById("task1-0").appendChild(value);
//       }
//     };
//   }
// });

// //Task 2; names to show; viewof ch, ch, viewof ct, ct
// //Append The filter
// 	Runtime.load(notebook, (cell) => {
// 	  if (cell.name === "viewof ch") {
// 	    return {
// 	      fulfilled: (value) => {
// 	        document.getElementById("task2").appendChild(value);
// 	      }
// 	    };
// 	  }
// 	});

// 	Runtime.load(notebook, (cell) => {
// 	  if (cell.name === "viewof ct") {
// 	    return {
// 	      fulfilled: (value) => {
// 	        document.getElementById("task2").appendChild(value);
// 	      }
// 	    };
// 	  }
// 	});

// //Append the task
// Runtime.load(notebook, (cell) => {
//   if (cell.name === "viewof time_series") {
//     return {
//       fulfilled: (value) => {
//         document.getElementById("task2").appendChild(value);
//       }
//     };
//   }
// });


  // Load the notebook, observing its cells with a default Inspector
  // that simply renders the value of each cell into the provided DOM node.
  // Runtime.load(notebook, Inspector.into(document.body));
</script>
</body>
